/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "lily58mb.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        ;
};



// Enable custom i2c for the Right side

&pro_micro_i2c {
    status = "okay";

    glidepoint: glidepoint@2a {
        status = "okay";
    };
    status = "okay";
    pinnacle@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        status = "okay";
        // Add any required properties for your hardware here
    };
};


&glidepoint {
    status = "okay";
};

&glidepoint_listener {
    status = "okay";
};

&i2c0_default {
    group1 {
      bias-pull-up;
    };

};

// Overrides for the input-split child node
&glidepoint_split {
    device = <&glidepoint>;
};
