/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "lily58mb.dtsi"

&default_transform {
    col-offset = <6>;
};


/ {
    chosen {
        zmk,input = &glidepoint;
    };
};

&kscan0 {
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        ;
};


&pro_micro_i2c {
    status = "okay";

    glidepoint: glidepoint@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        status = "okay";
        sensitivity = "2x";
        sleep; 
        no-taps;
    };
};

&spi3 {
  status = "disabled";
};

&spi2 {
  status = "disabled";
};

// Overrides for the input-split child node
&glidepoint_split {
    device = <&glidepoint>;
    status = "okay";
};
